<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NttDataTest.Domain.Transaction\NttDataTest.Domain.Transaction.csproj" />
    <ProjectReference Include="..\NttDataTest.Services.Transaction\NttDataTest.Services.Transaction.csproj" />
  </ItemGroup>
	
</Project>
