# NttDataTest

./: NttDataTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NttDataTest.Api.Account/: Dockerfile  NttDataTest.Api.Account.csproj  Program.cs  Startup.cs  appsettings.json
NttDataTest.Api.Account/Controllers/: CuentaController.cs
NttDataTest.Api.Account/Extensions/: AppExtensions.cs
NttDataTest.Api.Account/Middlewares/: ErrorHandlerMiddleware.cs
NttDataTest.Api.Account/Properties/: launchSettings.json
NttDataTest.Api.Client/: Dockerfile  NttDataTest.Api.Client.csproj  Program.cs  Startup.cs  appsettings.json
NttDataTest.Api.Client/Controllers/: ClienteController.cs
NttDataTest.Api.Client/Extensions/: AppExtensions.cs
NttDataTest.Api.Client/Middlewares/: ErrorHandlerMiddleware.cs
NttDataTest.Api.Client/Properties/: launchSettings.json
NttDataTest.Api.Gateway/: Dockerfile  NttDataTest.Api.Gateway.csproj  Program.cs  RutasApiCliente.json  RutasApiCuenta.json  RutasApiMovimiento.json  RutasWebApis.json  Startup.cs  config.json
NttDataTest.Api.Gateway/Properties/: launchSettings.json
NttDataTest.Api.Transaction/: Dockerfile  NttDataTest.Api.Transaction.csproj  Program.cs  Startup.cs  appsettings.json
NttDataTest.Api.Transaction/Controllers/: MovimientoController.cs
NttDataTest.Api.Transaction/Extensions/: AppExtensions.cs
NttDataTest.Api.Transaction/Middlewares/: ErrorHandlerMiddleware.cs
NttDataTest.Api.Transaction/Properties/: launchSettings.json
NttDataTest.Common.Account/: Enums.cs
NttDataTest.Common.Account/Properties/: launchSettings.json
NttDataTest.Common.Client/: Enums.cs
NttDataTest.Common.Client/Properties/: launchSettings.json
NttDataTest.Common.Transaction/: Enums.cs
NttDataTest.Domain.Account/: Cuenta.cs  NttDataTest.Domain.Account.csproj
NttDataTest.Domain.Client/: Cliente.cs  NttDataTest.Domain.Client.csproj  Persona.cs
NttDataTest.Domain.Transaction/: Movimiento.cs  NttDataTest.Domain.Transaction.csproj
NttDataTest.Persistence.Account/: AccountDataContext.cs  NttDataTest.Persistence.Account.csproj
NttDataTest.Persistence.Account/Migrations/: 20220909222312_CreateCuentaEntity.Designer.cs  20220909222312_CreateCuentaEntity.cs  AccountDataContextModelSnapshot.cs
NttDataTest.Persistence.Account/Properties/: launchSettings.json
NttDataTest.Persistence.Account/Repository/: MyRepositoryAsync.cs
NttDataTest.Persistence.Client/: DataContext.cs  NttDataTest.Persistence.Client.csproj
NttDataTest.Persistence.Client/Migrations/: 20220909012653_AddEntitiesPersonAndClient.Designer.cs  20220909012653_AddEntitiesPersonAndClient.cs  DataContextModelSnapshot.cs
NttDataTest.Persistence.Client/Properties/: launchSettings.json
NttDataTest.Persistence.Client/Repository/: MyRepositoryAsync.cs
NttDataTest.Persistence.Transaction/: NttDataTest.Persistence.Transaction.csproj  TransactionDataContext.cs
NttDataTest.Persistence.Transaction/Migrations/: 20220910045753_CreateMovimientoEntity.Designer.cs  20220910045753_CreateMovimientoEntity.cs  TransactionDataContextModelSnapshot.cs
NttDataTest.Persistence.Transaction/Properties/: launchSettings.json
NttDataTest.Persistence.Transaction/Repository/: MyRepositoryAsync.cs
NttDataTest.Services.Account/: NttDataTest.Services.Account.csproj
NttDataTest.Services.Account/Behaviors/: ValidationBehavior.cs
NttDataTest.Services.Account/Commands/: AccountCreateCommand.cs  AccountInitialBalanceUpdateCommand.cs  AccountUpdateCommand.cs  AccoutnDeleteCommand.cs
NttDataTest.Services.Account/DTOs/: ReporteMovimientoDTO.cs
NttDataTest.Services.Account/Exceptions/: ApiException.cs  ValidationException.cs
NttDataTest.Services.Account/Interfaces/: IRepositoryAsync.cs
NttDataTest.Services.Account/Mapping/: MappingProfile.cs
NttDataTest.Services.Account/Parameters/: RequestParameter.cs
NttDataTest.Services.Account/Properties/: launchSettings.json
NttDataTest.Services.Account/Queries/: AccountGetAllParameters.cs  AccountGetAllQuery.cs  AccountGetByIdQuery.cs  AccountGetTransactionReportQuery.cs  AccountTransactionReportParameters.cs
NttDataTest.Services.Account/Specifications/: AccountByNumberSpecification.cs  AccountPagedSpecification.cs
NttDataTest.Services.Account/Validators/: AccountCreateValidator.cs  AccountUpdateValidator.cs
NttDataTest.Services.Account/Wrappers/: PagedResponse.cs  Response.cs
NttDataTest.Services.Client/: NttDataTest.Services.Client.csproj
NttDataTest.Services.Proxies.Account/: ApiUrls.cs  NttDataTest.Services.Proxies.Account.csproj  PagedResponse.cs  Response.cs
NttDataTest.Services.Proxies.Transaction/: ApiUrls.cs  Response.cs
NttDataTest.Services.Transaction/: NttDataTest.Services.Transaction.csproj
NttDataTest.Services.Transaction/Behaviors/: ValidationBehavior.cs
NttDataTest.Services.Transaction/Commands/: TransactionCreateCommand.cs
NttDataTest.Services.Transaction/DTOs/: MovimientoDto.cs
NttDataTest.Services.Transaction/Exceptions/: ApiException.cs  ValidationException.cs
NttDataTest.Services.Transaction/Interfaces/: IRepositoryAsync.cs
NttDataTest.Services.Transaction/Mapping/: MappingProfile.cs
NttDataTest.Services.Transaction/Parameters/: RequestParameter.cs
NttDataTest.Services.Transaction/Properties/: launchSettings.json
NttDataTest.Services.Transaction/Queries/: TransactionGetAllParameters.cs  TransactionGetAllQuery.cs  TransactionGetByIdQuery.cs
NttDataTest.Services.Transaction/Specifications/: TransactionPagedSpecification.cs
NttDataTest.Services.Transaction/Validators/: TransactionCreateValidator.cs
NttDataTest.Services.Transaction/Wrappers/: PagedResponse.cs  Response.cs
NttDataTest.UnitTest.Account/: CuentaQueriesTest.cs  NttDataTest.UnitTest.Account.csproj
NttDataTest.UnitTest.Client/: ClientCreateCommandTest.cs  ClienteQueriesTest.cs  MappingTest.cs  NttDataTest.UnitTest.Client.csproj
NttDataTest.UnitTest.Transaction/: MappingTest.cs  MovimientoQueriesTest.cs  NttDataTest.UnitTest.Transaction.csproj
resources/: BaseDatos.sql
(+38 files in other folders)
