<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NttDataTest.Domain.Account\NttDataTest.Domain.Account.csproj" />
	<ProjectReference Include="..\NttDataTest.Services.Account\NttDataTest.Services.Account.csproj" />
  </ItemGroup>

</Project>
