<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NttDataTest.Domain.Client\NttDataTest.Domain.Client.csproj" />
    <ProjectReference Include="..\NttDataTest.Services.Client\NttDataTest.Services.Client.csproj" />
  </ItemGroup>

</Project>
